<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Olamikun Aluko, Jonas Huber
Submission  : February 28, 2024
Description : API Usage.
=========================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			display: block; /* Use block display */
			width: max-content; /* Width as per content */
			width: -moz-max-content; /* For Mozilla */
			width: -webkit-max-content; /* For Webkit */
        }
        li:hover {
            background-color: #ddd;
        }
        #studentList, #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            response = await fetch("https://65dfbd40ff5e305f32a31843.mockapi.io/students");
            students = await response.json();
            students.forEach((element) => {
                var list = document.createElement('li');
                list.textContent = element.name;
                list.onclick = () => {
                    fetchCourses(element.id);
                };
                displayedList = document.querySelector('#studentList');
                displayedList.appendChild(list);
            })
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
            response2 = await fetch(`https://65dfbd40ff5e305f32a31843.mockapi.io/students/${studentId}/courses`);
            courses = await response2.json();
            displayedList2 = document.querySelector("#courseList");
            displayedList2.textContent = '';
            courses.forEach((element) => {
                if (element.name) {
                    var list2 = document.createElement('li');
                    list2.textContent = `${element.name} (Unit: ${element.unit})`;
                }
            displayedList2.appendChild(list2);
            });
        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>
<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>
</html>